<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="icon" href="../img/favicon.jpg" type="image/icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="../css/books.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav class=" navbar navbar-expand-lg navbar-light anav1">
        <img src="../img/logo.png" class="navbar-brand" width="250" height="100">
        <!-- for hamburger icon -->
        <button class="navbar-toggler" data-bs-target="#demo" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-center" id="demo">
            <ul class="navbar-nav nav-pills">

			<li class="nav-item">
				<a class="nav-link" href="../index.html">Home</a>
			</li>
		<div class="dropdown">
  			<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    			Books Collections
 			</button>
             <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="/pages/Books.html">English</a></li>
                <li><a class="dropdown-item" href="/pages/mbooks.html">Myanmar</a></li>
     
              
		</div>
					<!--end dropdown-->
              
			
			<li class="nav-item">
				<a class="nav-link" href="/pages/cm.html">Club</a>
			</li>
            <li class="nav-item">
				<a class="nav-link" href="/pages/aboutus.html">About Us</a>
			</li>
           
        <li class="nav-item">
                <a class="nav-link" href="/pages/sign_in.html">Sign In/Up</a>
            </li> 
   
    <form class="search-form">
        <input type="text" class="search-input" placeholder="Search...">
        <button type="submit" class="search-button">Search</button>
    </form>
</ul>
    </nav>
    
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-8 mx-auto title"><br>
                <h4 class="display-4">The World Belongs To Those Who read</h4>
             <br>
            </div>
        </div>
    </div>
    <div class="mcard">
        <div class="mcontent">
           <img src="../img/mb1.png" alt="pic">
           <div class="memo">
                <h1>Kyauk Hmaw Taw Hma Danayi Rose </h1>
                <p>(Hlae Twin Thar Saw Chit) </p>
                <a href="https://drive.google.com/file/d/0Bwl_hA7bJaAeNjU0Y2U0NDQtMjMzOS00ZmNhLTkyZjMtMGZmNjE3MDdlNGYw/view?hl=en&resourcekey=0-oHMsu5rGhncq43jBQcjMxQ" class="mc">Read More!</a>
           </div>
        </div>
        <div class="mcontent">
            <img src="../img/mb2.png" alt="pic">
            <div class="memo">
                 <h1>Gone with the wind 1</h1>
                 <p>(Mya Than Tint) </p>
                 <a href="https://drive.google.com/file/d/0B7HZIUBvCH1ETUJyMlZOVmxDVTQ/view?resourcekey=0-jMvexbpzz1yBArwcy-RE0A" class="mc">Read More!</a>
            </div>
         </div>
         <div class="mcontent">
            <img src="../img/mb3.png" alt="pic">
            <div class="memo">
                 <h1>About women, _ Mya Than Tint</h1>
                 <p>(Mya Than Tint)
                 </p>
                 <a href="https://docs.google.com/file/d/0B9UcDHcVpAz6ZzNoRjdsc1JUZHM/view?resourcekey=0-h7v9x_75fx-bTu5nZECzLw" class="mc">Read More!</a>
            </div>
         </div>
         <div class="mcontent">
            <img src="../img/mb4.png" alt="pic">
            <div class="memo">
                 <h1>The one who speaks up and joins together</h1>
                 <p>(Phay Myint) 
                </p>
                 <a href="https://drive.google.com/file/d/0B2qR1sBDUHAnVC1kNjB2ODFlQms/edit?resourcekey=0-QAYWVqlQeNF5jhU-0JEQQA" class="mc">Read More!</a>
            </div>
         </div>
    </div>
   
    <div class="mcard">
        <div class="mcontent">
           <img src="../img/mb5.png" alt="pic">
           <div class="memo">
                <h1>Umbrella</h1>
                <p>(Akyi Taw)
                </p>
                <a href="https://docs.google.com/file/d/0B3t1u41zSmypZmRueVVfZU1DNjg/edit?resourcekey=0-DMmjR1cc-hw3WPBq1MPj8g" class="mc">Read More!</a>
           </div>
        </div>
        <div class="mcontent">
            <img src="../img/mb6.png" alt="pic">
            <div class="memo">
                 <h1>Tea shop, _Mya Than Tint
                </h1>
                 <p>(Mya Than Tint)</p>
                 <a href="https://drive.google.com/file/d/0B_tDQldqWQvgMTZmMjdjZDItZTI5Zi00OTUzLTk2YWItODJkMjcwM2E3Nzc1/view?resourcekey=0-Ev-jjAbgrimh9fjqEGCo7Q" class="mc">Read More!</a>
            </div>
         </div>
         <div class="mcontent">
            <img src="../img/mb7.jpg" alt="pic">
            <div class="memo">
                 <h1>PAPILLON & BANGO</h1>
                 <p>(U Hla Win)</p>
                 <a href="https://drive.google.com/file/d/0Bwl_hA7bJaAeYzdkM2M1M2UtMTFhZC00ZWFmLTk2ZmMtZGU1MzEzMTE1MDYw/view?hl=en&pli=1&resourcekey=0-q8lPP_8sUMXMYxm0qJSwng" class="mc">Read More!</a>
            </div>
         </div>
         <div class="mcontent">
            <img src="../img/mb8.png" alt="pic">
            <div class="memo">
                 <h1>Chit Thu Min Nandar</h1>
                 <p>(Chit Oo Nyo) </p>
                 <a href="https://docs.google.com/file/d/0B674PBCHce-mZGZiU1VQZlNJV28/edit?resourcekey=0-e1gpEQhppWo-rcq4fUW6HA" class="mc">Read More!</a>
            </div>
         </div>
    </div>
     <!-- Footer -->
     <div class="hfooter">
        <div class="hcol-1">
            <h3>USEFUL LINKS</h3>
            <a href="../pages/aboutus.html">About</a>
              <a href="../pages/Books.html">English</a>
              <a href="../pages/mbooks.html">Myanmar</a>
              <a href="../pages/cm.html">Club</a>
              <a href="../pages/sign_in.html">Sign In/Up</a>
        </div>
          <div class="hcol-2">
              <h3>NEWSLETTER</h3>
              <form class="hform">
                  <input type="email" placeholder="Your Email Address" class="hinput">
                  <br>
                  <button type="submit" class="hbutton">SUBSCRIBE</button>
              </form>
          </div>
            <div class="hcol-3">
                <h3>CONTACT</h3>
                <p>Kung Fu's pages</p>
                <div class="hsocial-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    
                </div>
                
            </div>
</div>

</body>
</html>